:root {
  --primary-color: #EE4D2D;
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
  --border-color:#dbdbdb
  --header-height: 120px;
  --navbar-height: 34px;
  --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	font-family: "Roboto", sans-serif;
	line-height: 1.6rem;
	box-sizing: border-box;
}

.grid {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}
.gird_flex {
	display: flex;
	flex-wrap: wrap;
}
/* Animation */
@keyframes fadeIn {
	from {
		  opacity: 0
	}
	to {
	  	opacity: 1
	}
}
@keyframes growth {
from {
		 transform: scale(var(--growth-from));
	}
	to {
	   transform: scale(var(--growth-to));
	}
}
/* Modal css */
.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: jadeIn linear 0.3s;
}
.modal__blur{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
  --growth-from:0.7;
  --growth-to:1;
  position: relative;
  margin: auto;
  z-index: 1;
  animation: growth linear 0.1s;
  }
  /* btn css */
.btn{
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.5rem;
  padding:0 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-normal:hover{
  background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--disabled{
  color: #949494;
  cursor: default;
  background-color: #c3c3c3;
}
.btn.btn-size-s{
  height: 32px;
  font-size: 12px;
   padding:0 8px;
}